<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CECyTEA Tests Admin</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/uikit.min.css">
    <style>
        .spring-spinner,
        .spring-spinner * {
            box-sizing: border-box;
        }
        
        .spring-spinner {
            height: 60px;
            width: 60px;
        }
        
        .spring-spinner .spring-spinner-part {
            overflow: hidden;
            height: calc(60px / 2);
            width: 60px;
        }
        
        .spring-spinner .spring-spinner-part.bottom {
            transform: rotate(180deg) scale(-1, 1);
        }
        
        .spring-spinner .spring-spinner-rotator {
            width: 60px;
            height: 60px;
            border: calc(60px / 7) solid transparent;
            border-right-color: #0AAEC5;
            border-top-color: #0AAEC5;
            border-radius: 50%;
            box-sizing: border-box;
            animation: spring-spinner-animation 5s ease-in-out infinite;
            transform: rotate(-300deg);
        }
        
        @keyframes spring-spinner-animation {
            0% {
                border-width: calc(60px / 7);
            }
            25% {
                border-width: calc(60px / 23.33);
            }
            50% {
                transform: rotate(115deg);
                border-width: calc(60px / 7);
            }
            75% {
                border-width: calc(60px / 23.33);
            }
            100% {
                border-width: calc(60px / 7);
            }
        }
    </style>
</head>

<body>
    <app-root>
        <div class=" uk-animation-toggle uk-flex uk-flex-column uk-width-xlarge-9-10 uk-padding-large uk-margin-xlarge-top">
            <div class="uk-margin-large-top">
                <div class="spring-spinner uk-align-center uk-animation-fade">
                    <div class="spring-spinner-part top">
                        <div class="spring-spinner-rotator"></div>
                    </div>
                    <div class="spring-spinner-part bottom">
                        <div class="spring-spinner-rotator"></div>
                    </div>
                </div>
            </div>
            <div class="uk-align-center uk-margin-remove-top uk-animation-fade">
                <h4 class="uk-text-danger">Cargando . . .</h4>
            </div>
        </div>
    </app-root>
    <script src="./assets/js/uikit.min.js"></script>
    <script src="./assets/js/uikit-icons.js"></script>
</body>

</html>